# libwebqqpython.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwebqqpython.so.0'

# Names of this library.
library_names='libwebqqpython.so.0.0.0 libwebqqpython.so.0 libwebqqpython.so'

# The name of the static archive.
old_library='libwebqqpython.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpython2.7 /usr/lib/gcc/i686-pc-linux-gnu/4.6.2/../../../../lib/libcurlpp.la -L/usr/lib /usr/lib/libldap.la -lcurl /usr/lib/gcc/i686-pc-linux-gnu/4.6.2/../../../../lib/libldap.la -llber -lgcrypt /usr/lib/liblber.la -lgnutls /usr/lib/libgcrypt.la -lgpg-error /usr/lib/libgpg-error.la -lrt -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -lkeyutils -lresolv -lssl -lcrypto -lgmp -ldl -lz -L../jsoncpp/src/ -ljsoncpp -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwebqqpython.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/devil/linux/libwebqq/usr/lib'
